View/MainWindow.xaml

<Window x:Class="WPF_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad" xmlns:viewmodel="clr-namespace:WPF_Notepad.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow__ViewModel}"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="35,2,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"></TextBox>

        <ListBox Grid.Column="0" Margin="0,30,0,0" ItemsSource ="{Binding Notes}" SelectedItem="{Binding SelectedNote}" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Title}" FontWeight="Bold"></Label>
                        <Label Content="{Binding Date}" FontStyle="Italic"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedNote}" Grid.RowSpan="2">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Padding="15,0,15,0" TextAlignment="Center" TextWrapping="Wrap" Margin="200,100,200,0" Cursor="Arrow" FontFamily="Microsoft Sans Serif" FontSize="25"></TextBox>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Padding="50,0,50,0" TextAlignment="Center"  TextWrapping="Wrap" Margin="25,25,25,0" Cursor="Arrow" FontSize="15" FontFamily="Microsoft Sans Serif"></TextBox>
            <Label Content="{Binding Date}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <Button Command="{Binding AddCommand}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 ToolTip="MaterialDesignFloatingActionDarkButton"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="10,0,0,75" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="Plus" Width="30" Height="30"/>
        </Button>

        <Button Command="{Binding DeleteCommand}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 ToolTip="MaterialDesignFloatingActionDarkButton"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="10,0,0,10" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="Delete" Width="30" Height="30"/>
        </Button>


        <Button Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Command="{Binding SortCommand, UpdateSourceTrigger=PropertyChanged}" Background="#FF673AB7" Cursor="Hand" Margin="0,0,0,0">
            <materialDesign:PackIcon Kind="SortAlphabeticalVariant" />
        </Button>

    </Grid>
</Window>
