View/MainWindow.xaml

<Window x:Class="WPF_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad" xmlns:viewmodel="clr-namespace:WPF_Notepad.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow__ViewModel}"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ListBox Grid.Column="0" Margin="0,20,0,0" ItemsSource ="{Binding Notes}" SelectedItem="{Binding SelectedNote}" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Title}" FontWeight="Bold"></Label>
                        <Label Content="{Binding Date}" FontStyle="Italic"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedNote}" Grid.RowSpan="2">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"></TextBox>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextAlignment="Center"  TextWrapping="Wrap" Margin="0,25,0,0"></TextBox>
            <Label Content="{Binding Date}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="ADD" Command="{Binding AddCommand}"></Button>
            <Button Grid.Column="1" Content="DELETE" Command="{Binding DeleteCommand}"></Button>
        </Grid>

        <Button Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Command="{Binding SortCommand, UpdateSourceTrigger=PropertyChanged}">
            <Button.Background>
                <ImageBrush ImageSource="/sorticon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
